*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    background-color: #ccc;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1,1,1,0.1);
}

.small_header{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.form_control {
    display: flex;
    flex-direction: column;


}

label{
    font-size: 15px;
}

input , select , textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border: 2px solid red;
    cursor: pointer;
    transition: 0.5s ease;
    border-radius: 6px;
}

button:hover{
    box-shadow: 4px 4px 8px rgba(1,1,1,0.2);
    
}
button:active{
    transform: scale(0.93);
    box-shadow: 4px 4px 8px rgba(1,1,1,0.2);
}

.address_control{
    grid-column: 1 / span 2;
}
.address_control textarea{
    width: 100%;
}

@media screen and (max-width:460px){
    .address_control{
        grid-column: 1 / span 1;
        
    }
    
    
}